GRPCADDR='0.0.0.0:5052'
HTTPADDR='0.0.0.0:5051'
MONGO_URL="mongodb+srv://%s:%s@sandbox.lsj2y.mongodb.net/test"
MONGO_USERNAME='m001-student'
MONGO_PASSWORD='m001password'
MONGO_DB='EmployeeDB'
MONGO_COLLECTION='Employee'
MONGO_MATVIEW='emp_mat_view'